{
  "name": "mieuxplacer-middleware",
  "version": "2.6.1",
  "description": "Middleware for Mieuxplacer.com services",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/bodyparser": "^2.0.9",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.13",
    "@adonisjs/generic-exceptions": "^3.0.1",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/redis": "^2.0.7",
    "@adonisjs/session": "^1.0.29",
    "@robinfinance/js-api": "^2.31.8",
    "@sendgrid/mail": "^7.1.1",
    "@slack/web-api": "^5.9.0",
    "date-fns": "^2.14.0",
    "http-proxy": "^1.18.1",
    "node-fetch": "^2.6.0",
    "node-wkhtml": "^0.1.0-alpha1",
    "on-finished": "^2.3.0",
    "prismic-javascript": "^2.7.1",
    "proxy-agent": "^3.1.1",
    "redis-lru": "^0.6.0",
    "twig": "^1.15.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@adonisjs/vow": "^1.0.17",
    "@types/chai": "^4.2.11",
    "@types/fetch-mock": "^7.3.2",
    "@types/http-proxy": "^1.17.4",
    "@types/node": "^14.0.6",
    "@types/node-fetch": "^2.5.7",
    "@types/twig": "^1.12.3",
    "@types/uuid": "^8.0.0",
    "commitlint": "^8.3.5",
    "concurrently": "^5.2.0",
    "cpx": "^1.5.0",
    "fetch-mock": "^9.10.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.7",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "sync-glob": "^1.4.0",
    "tsc-watch": "^4.2.8",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "start": "nodemon ./dist/server.js",
    "watch": "yarn clean && concurrently npm:watch:*",
    "watch:app": "tsc-watch",
    "watch:env": "sync-glob --delete false --watch '.env' dist",
    "watch:env-testing": "sync-glob --delete false --watch '.env.testing' dist",
    "watch:package": "sync-glob --delete false --watch 'package.json' dist",
    "watch:resource": "sync-glob --delete false --watch 'src/resources/**/*' dist/resources",
    "build": "yarn clean && tsc && yarn copy:files",
    "copy:files": "cpx '.env' dist && cpx '.env.testing' dist && cpx 'package.json' dist && cpx 'src/resources/**/*'  dist/resources",
    "clean": "rimraf dist/",
    "test": "ln -fs ../node_modules dist/node_modules && cp ace dist/ace && node dist/ace test",
    "debug": "yarn clean && yarn copy:files && tsc-watch --onSuccess 'node --inspect ./dist/server.js'",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "tslint 'src/**/*.ts' && prettier --check 'src/**/*.ts'"
  },
  "autoload": {
    "App": "./app"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts}": [
      "tslint",
      "prettier --write",
      "git add"
    ]
  }
}
