{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/@types/*", "typings/*"]
    },
    "esModuleInterop": true,
    "noUnusedLocals": true
  },
  "files": ["typings/global.d.ts"],
  "exclude": ["node_modules"],
  "include": ["./src/**/*"]
}
